# amazon-crawl

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/amazon/common/util/general/: DateUtils.java
src/main/java/com/amazon/crawl/: AppServlet.java  ExecutorFactory.java  HtmlUnitHandler.java  WebClientFactory.java
src/main/java/com/amazon/crawl/controller/: ProductController.java  RankingController.java
src/main/java/com/amazon/crawl/dao/: AmazonUserDao.java  ProductDao.java  ProxyDao.java  RegisterDao.java  SimulationDao.java
src/main/java/com/amazon/crawl/dao/impl/: AmazonUserDaoImpl.java  ProductDaoImpl.java  ProduectDaoImpl.java  ProxyDaoImpl.java  RegisterDaoImpl.java  SimulationDaoImpl.java
src/main/java/com/amazon/crawl/model/: AmazonUser.java  DailyRanking.java  ProductRankingRecord.java  RegisterTask.java  SKUInfo.java  SimulationTask.java  TargetSKU.java  UserShoppingRecord.java  WebProxy.java
src/main/java/com/amazon/crawl/model/message/: SKUListRequest.java  SKURankingRequest.java
src/main/java/com/amazon/crawl/model/result/: SKUListResult.java  SKURankingResult.java
src/main/java/com/amazon/crawl/schedule/: AbstractTaskJob.java  ScheduleJobs.java
src/main/java/com/amazon/crawl/service/: AmazonUserService.java  CrawlService.java  EmulateShoppingService.java  ProductService.java  ProxyService.java  RankingService.java  RegisterService.java  SimulationService.java
src/main/java/com/amazon/crawl/service/impl/: AmazonUserServiceImpl.java  CrawlServiceImpl.java  EmulateShoppingServiceImpl.java  ProductServiceImpl.java  ProxyServiceImpl.java  RankingServiceImpl.java  RegisterServiceImpl.java  SimulationServiceImpl.java
src/main/resources/: logback-test.xml  logback.xml
src/main/resources/config/: component.factory.properties
src/main/resources/spring/: bean-service-config.xml  mongo-service-config.xml  redis-service-config.xml  spring-mvc.xml
src/test/java/com/amazon/crawl/base/: BaseTest.java  HttpTextConn.java  ParameterizedSpringRuleBaseTest.java
src/test/java/com/amazon/crawl/http/: HttpRanking.java
src/test/java/com/amazon/crawl/service/: CrawlHandlerTest.java  ProxyServiceTest.java  RegisterTest.java  SimulationServiceTest.java  ThreadLocalClientFactory.java
src/test/resources/config/: component.factory.test  mongo.test  redis.test
src/test/resources/spring/: spring-test.xml
